NEXT_PUBLIC_CELO_RPC=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_CHAIN_ID=44787
NEXT_PUBLIC_CELO_ADDRESS=0x03AcA8f5618445B62Ac3cd3F49CB4705185EbF3d
DATA_FILE=./data/store.json
NEXT_PUBLIC_PROFILEREGISTRY_ADDRESS=0xdDd3923e6E64b3B05e13ec67b9046B6eb26c1565
NEXT_PUBLIC_KEYREGISTRY_ADDRESS=0xAC77C346371A8146872426A24d2f0aA76BaD7B74
NEXT_PUBLIC_WORLDCOIN_APP_ID=app_46eb17120c90b04f4432ec228eb2a08e
NEXT_PUBLIC_WORLDCOIN_ACTION_ID=celopay-signup-action
HUMAN_PASSPORT_API_KEY=04xHHf9G.HD9SwHAfXJv5La29QR3JgJ9RwxgQlv8j
HUMAN_PASSPORT_SCORER_ID=11826  # a.k.a. Project/Scorer ID
HUMAN_PASSPORT_THRESHOLD=16    # or your own
