NEXT_PUBLIC_CELO_RPC=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_CHAIN_ID=44787
NEXT_PUBLIC_CELO_ADDRESS=0x42c4E0113F185d64782aB7b0234c106758AbE696
DATA_FILE=./data/store.json
NEXT_PUBLIC_CHATSTORE_ADDRESS=0xbCE6EfF7FdB0810374d423f5527e06807b072805